<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}My Ticketing System{% endblock %}</title>
  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Inline Styles -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;
    }
    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
    }
    .btn-primary, .btn-secondary {
      width: 150px;
      text-align: center;
    }
    .btn-secondary.disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    .image-ratio {
    width: 100%;
    padding-top: 56.25%; /* 16:9 ratio */
    position: relative;
    overflow: hidden;
}

.image-ratio img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
}
  </style>
</head>
<body>

  <!-- Header Section -->
  <header class="bg-light shadow-sm mb-4">
    <div class="container d-flex justify-content-between py-3">
       <a href="http://localhost:8000" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <i class="bi-balloon-fill" style="font-size: 2rem; color: cornflowerblue;"></i>
        <span class="fs-4">Tourism Ecosystem</span>
      </a>

      <nav>
        <a href="{{ url_for('app.index') }}" class="btn btn-outline-primary mx-2">Home</a>
        <a href="{{ url_for('app.browse_events') }}" class="btn btn-outline-primary mx-2">Browse Events</a>
        <a href="{{ url_for('app.my_booking_check') }}" class="btn btn-outline-primary mx-2">My Booking</a>
        <a href="{{ url_for('app.news') }}" class="btn btn-outline-primary mx-2">News</a>
      </nav>
    </div>
  </header>

  <!-- Main Content Block -->
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer Section -->
  <!-- <footer class="mt-auto">
    <div class="container text-center text-muted">
      © 2024 CSCI927 Xixian
    </div>
  </footer> -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>