{% extends 'layout.html' %}

{% block title %}Browse Events{% endblock %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">Browse Events</h2>

  <div class="row">
    {% for event in events %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <!-- Add custom class 'image-ratio' to enforce image ratio -->
        <div class="image-ratio">
          <img src="{{ event.image }}" class="card-img-top" alt="Event {{ event.id }}">
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ event.title }}</h5>
          <p>Date: {{ event.date }}</p>
          <p class="card-text">{{ event.description }}</p>
          <!-- Updated View Availability button to pass event_id -->
          <a href="{{ url_for('availability', event_id=event.id) }}" class="btn btn-primary">View Availability</a>
          <a href="{{ url_for('event_info', event_id=event.id) }}" class="btn btn-secondary">More Info</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}