{% extends 'layout.html' %}

{% block title %}{{ item.title }}{% endblock %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">{{ item.title }}</h2>

  <div class="row">
    <div class="col-md-8">
      <img src="{{ item.image }}" class="img-fluid rounded mb-4" alt="{{ item.title }}">
      <p>{{ item.content }}</p>
      <small class="text-muted">{{ item.read_time }}</small>
    </div>
    <div class="col-md-4">
      <span class="text-primary">{{ item.source }}</span>
    </div>
  </div>
</div>
{% endblock %}