{% extends 'layout.html' %}

{% block title %}News and Updates{% endblock %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">News and Updates</h2>

  {% for news in news_data %}
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="image-crop">
        <img src="{{ news.image }}" class="img-fluid rounded" alt="News Image">
      </div>
    </div>
    <div class="col-md-8">
      <span class="text-primary">News</span> &nbsp; <span class="text-muted">• {{ news.source }}</span>
      <h4 class="fw-bold">
        <a href="{{ url_for('news_detail', news_id=news.id) }}" class="text-dark text-decoration-none">{{ news.title }}</a>
      </h4>
      <p>{{ news.content }}</p>
      <small class="text-muted">{{ news.read_time }}</small>
    </div>
  </div>
  {% endfor %}

  {% for update in updates_data %}
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="image-crop">
        <img src="{{ update.image }}" class="img-fluid rounded" alt="Update Image">
      </div>
    </div>
    <div class="col-md-8">
      <span class="text-danger">Update</span> &nbsp; <span class="text-muted">• {{ update.source }}</span>
      <h4 class="fw-bold">
        <a href="{{ url_for('update_detail', update_id=update.id) }}" class="text-dark text-decoration-none">{{ update.title }}</a>
      </h4>
      <p>{{ update.content }}</p>
      <small class="text-muted">{{ update.read_time }}</small>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}