{% extends 'layout.html' %}

{% block title %}Payment{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <!-- Card Layout for Payment Form -->
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">Complete Your Payment</h4>
        </div>
        <div class="card-body">
          <p>Please enter your details below to complete the booking.</p>
          
          <form action="{{ url_for('payment') }}" method="GET" class="needs-validation" novalidate>
            <!-- Hidden field to pass ticket_id -->
            <input type="hidden" name="ticket_id" value="{{ request.args.get('ticket_id') }}">

            <!-- Email Field -->
            <div class="form-group mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" name="email" required placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>

            <!-- Ticket Quantity Field -->
            <div class="form-group mb-3">
              <label for="quantity" class="form-label">Number of Tickets</label>
              <input type="number" class="form-control" id="quantity" name="quantity" min="1" required value="1">
              <div class="invalid-feedback">
                Please enter a valid number of tickets.
              </div>
            </div>

            <!-- Payment Details (Placeholder) -->
            <div class="form-group mb-3">
              <label for="cc-name" class="form-label">Name on Card</label>
              <input type="text" class="form-control" id="cc-name" placeholder="Full name as displayed on card" required>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="form-group mb-3">
              <label for="cc-number" class="form-label">Credit Card Number</label>
              <input type="text" class="form-control" id="cc-number" placeholder="1234 5678 9012 3456" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-expiration" class="form-label">Expiration Date</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="MM/YY" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="CVV" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>

            <hr class="my-4">

            <!-- Submit Button -->
            <button class="btn btn-primary w-100 btn-lg" type="submit">Proceed to Payment</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}