{% extends 'layout.html' %}

{% block title %}Payment Success{% endblock %}

{% block content %}
<div class="container my-5 text-center">
  <h2>Payment Successful!</h2>
  <p>A confirmation email has been sent to {{ email }}.</p>

  <style>
    .flashes {
      list-style: none; 
      padding-left: 0;
    }
  </style>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class="flashes">
        {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>  
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
</div>
{% endblock %}